* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}

.hero-section {
  background-image: url(../images/developer.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}
.text-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 70px 0 0 20px;
  font-weight: normal;
  line-height: 5rem;
}
.text-container h2,
.black-box h2 {
  font-weight: 300;
  font-size: 70px;
}
.sm-text {
  font-size: 30px;
  font-weight: bold;
}
.black-box {
  background-color: #000;
  color: #fff;
  text-align: center;
}
.work-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 50px auto;
}
.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
}
.card-container {
  padding: 20px;
}
.card-container h3 {
  margin-bottom: 15px;
}
.bottom-section {
  display: flex;
}
.contact {
  background-color: #515603;
}
.about {
  background-color: #722300;
}
.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin: 20px 0;
}
.footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero-section {
    min-height: 50vh;
  }
  .text-container {
    padding: 10px 0;
    text-align: center;
  }
  .text-container h2 {
    font-size: 30px;
  }
  .sm-text {
    font-size: 15px;
  }
  .black-box h2 {
    font-size: 30px;
    padding: 10px 0;
  }
  .bottom-section {
    flex-direction: column;
  }
  .footer p {
    font-size: 13px;
  }
}
